; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; -- Platform specific build flags

[env:WT_86_32_3ZW1]
platform = espressif32
board = esp32-s2-saola-1
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
; board = atmegazero_esp32s2
framework = arduino
monitor_speed = 115200
upload_speed = 921600

monitor_filters = esp32_exception_decoder

lib_deps =
  lovyan03/LovyanGFX @ ^0.4.17
  lvgl/lvgl @ ^8.2.0

build_flags =
  ${env.build_flags}

  -D SPI_FREQUENCY=16000000

  -D TFT_WIDTH=320
  -D TFT_HEIGHT=320
  -D TFT_ROTATION=6
  -D INVERT_COLORS=1
  -D TFT_BCKL=0
  -D TFT_CS=3
  -D TFT_DC=38
  -D TFT_RST=37
  -D TFT_WR=39
  -D TFT_RD=2
  -D TFT_D0=36
  -D TFT_D1=35
  -D TFT_D2=34
  -D TFT_D3=33
  -D TFT_D4=21
  -D TFT_D5=18
  -D TFT_D6=17
  -D TFT_D7=16
  -D BACKLIGHT_FREQUENCY=1000

  -D I2C_TOUCH_FREQUENCY=400000
  -D I2C_TOUCH_PORT=0
  -D I2C_TOUCH_ADDRESS=0x40
  -D TOUCH_SDA=15
  -D TOUCH_SCL=14
  -D TOUCH_IRQ=13
  -D TOUCH_RST=12

  -D LGFX_USE_V1=1
  -D BOARD_HAS_PSRAM
  -D LV_ATTRIBUTE_FAST_MEM=       ; smaller RAM doesn't allow for IRAM_ATTR
  -D LV_ATTRIBUTE_TASK_HANDLER=IRAM_ATTR
  -D ESP32S2
  -D LV_CONF_INCLUDE_SIMPLE
  -I ./include/gui
